 <!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>CONTACT</title>
 <link rel="stylesheet" href="css/font-awesome.min.css">

<style type="text/css">




 .circle1{
   font-size:100px;
   color: #3553a1;
   position: relative;
   right: 1px;



 }
 .circle2{
   position: relative;
   font-size:140px;
   color: #3553a1;
   right:108px;
   top: 15px;










 }
 .circles{
   position: relative;
   bottom:10px;
   left:100px;

 }
 .left_half{
   float:left;
 }
 .name{
   font-size: 40px;
   position: relative;
   left: 112px;
   bottom: 30px;
   font-family: "Times New Roman", Times, serif;
 }
 .s_name{
   font-size: 40px;
   position: relative;
   left: 95px;
   bottom: 85px;
   font-weight: bold;

 }
 .job{
   font-size: 15px;
   position: relative;
   left: 95px;
   bottom: 130px;
   font-weight: bold;

 }
 .profile_info{
    position: relative;
    bottom: 100px;



 }
 .pro_pic{
   font-size: 200%;
   color:#3553a1;

 }
 .line{
   color: #3553a1;
   width:100px;
   border: 1px solid;
   position: relative;
left: 82px;
   bottom: 93px;

 }
 .prof_word{
    color: #3553a1;
    font-size: 150%;
    font-weight: bold;
    position: relative;
    left: 40px;
    bottom: 55px;


 }
 .data{
   position: relative;
   bottom: 80px;
   font-size: 75%;
    font-weight: bold;
 }
 .prof_line1{
    position: relative;
    bottom: 15px;

 }
.prof_line2{
  position: relative;
  bottom: 30px;

}
.prof_line3{
  position: relative;
  bottom: 45px;

}
.phone{
  font-size: 180%;
  color: white;
  position: relative;

z-index: 2;


   top: 425px;
   right: 225px;


}
.circ_ph{
  font-size: 265%;
  color: #3553a1;
  position: relative;

  top: 429px;
  right: 260px;

}
.con_word{
  position: relative;
  bottom: 208px;
  left: 40px;
  color: #3553a1;
  font-size: 150%;
  font-weight: bold;
}
.line_2{
  color: #3553a1;
  width:100px;
  border: 1px solid;
  position: relative;
  bottom: 245px;
  left:92px;

}
.address{
  position: relative;
  bottom: 225px;
font-weight: bold;
  color: #3553a1;
  font-size: 90%;

}
.add_content{
  position: relative;
  bottom: 257px;
  left: 147px;
  font-size: 85%;
  font-weight: bold;

}
.email{
    position: relative;
    bottom: 250px;
    color: #3553a1;
    font-weight: bold;
    font-size: 90%;
}
.email_content{
  position: relative;
  bottom: 285px;
  left:105px;
  font-size: 85%;
  font-weight: bold;
}
.phone1{
  position: relative;
  bottom: 275px;
  color: #3553a1;
  font-weight: bold;
  font-size: 90%;


}
.phone_no{
  position: relative;
  bottom: 305px;
  left:195px;
  font-size: 85%;
  font-weight: bold;

}
.bulb{
  font-size: 180%;
  position: relative;
  bottom: 270px;
  z-index: 2;
  left: 3px;
  color:white;

}
.circ_bulb{
  font-size: 265%;
  color: #3553a1;
  position: relative;
  z-index: 1;
  bottom: 265px;
  right: 27px;


}
.skill_word{
  position: relative;
  bottom: 323px;
  left: 40px;
  color: #3553a1;
  font-size: 150%;
  font-weight: bold;

}
.line_3{
  color: #3553a1;
  width:100px;
  border: 1px solid;
  position: relative;
  bottom: 360px;
  left:52px;

}
.creative{
  position: relative;
  bottom: 325px;
  text-align: center;

  font-weight: bold;
  font-size: 85%;
}
.cir_line1{
  position: relative;
  bottom: 430px;
  text-align: center;


}
.c1{
  color: #3553a1;
}
.c2{
  color: #F8F8FF;
}
.teamwork{
  position: relative;
  bottom: 300px;
  text-align: center;

  font-weight: bold;
  font-size: 85%;

}
.cir_line2{
  position: relative;
  bottom: 395px;
  text-align: center;

}
.innovate{
  position: relative;
  bottom: 280px;
  text-align: center;

  font-weight: bold;
  font-size: 85%;
}
.cir_line3{
  position: relative;
  bottom: 355px;
  text-align: center;

}
.comm{
  position: relative;
  bottom: 250px;
  text-align: center;

  font-weight: bold;
  font-size: 85%;

}
.cir_line4{
  position: relative;
  bottom: 315px;
  text-align: center;

}
.left_info{
  position: relative;
  left: 15px;


}
.right_half{



}
.star_cir{
  font-size: 265%;
  color: #3553a1;
  position: relative;
  z-index: 1;
  left: 100px;
  bottom: 30px;

}
.star{
  font-size: 180%;
  position: relative;
  left: 135px;
  bottom: 34px;
  z-index: 2;
  color: white;
}
.edu{
  font-weight: bold;
  color: #3553a1;
  position: relative;
  left: 175px;
  bottom: 85px;
    font-size: 150%;


}
.line_4{
  color: #3553a1;
  width:200px;
  border: 1px solid;
  position: relative;
right: 140px;
  bottom: 120px;

}
.c_e1{
  position: relative;
  left:140px;
  bottom: 100px;
}
.fac{
  position: relative;
  left: 160px;
  bottom: 130px;
  font-weight: bold;
  font-size: 85%;

}
.c_e2{
  position: relative;
  bottom: 255px;
  left: 140px;
}
.year{
  position: relative;
  left: 160px;
  bottom: 135px;
  font-weight: bold;
  font-size: 85%;

}
.c_e3{
  position: relative;
  bottom: 234px;
  left: 123px;

}
.dep{
  position: relative;
  left: 160px;
  bottom: 145px;
  font-weight: bold;
  font-size: 85%;

}
.c_e4{
  position: relative;
  bottom: 210px;
  left: 105px;
}
.grad{
  position: relative;
  left: 160px;
  bottom: 149px;
  font-weight: bold;
  font-size: 85%;

}
.c_e5{
  position: relative;
  bottom: 185px;
  left: 88px;
}
.grade{
  position: relative;
  left: 160px;
  bottom: 153px;
  font-weight: bold;
  font-size: 85%;
}
.cir_bag{
  font-size: 275%;
  color: #3553a1;
  position: relative;
  z-index: 1;
  left: 98px;
  bottom: 157px;



}
.bag{
  font-size: 180%;
  position: relative;
  left: 135px;
  bottom: 160px;
  color: white;
  z-index: 2;
}
.expe_word{
  font-weight: bold;
  color: #3553a1;
  position: relative;
  left: 180px;
  bottom: 215px;
    font-size: 150%;

}
.line_5{
  color:#3553a1;
  width:200px;
  border: 1px solid;
  position: relative;
right: 105px;
  bottom: 250px;


}
.c_b1{
  position: relative;
  bottom: 230px;
  left: 145px;


}
.iti{
  position: relative;
  left: 170px;
  bottom: 258px;
  font-weight: bold;
  font-size: 85%;

}
.c_b2{
  position: relative;
  bottom: 260px;
  left: 145px;

}
.it{
  position: relative;
  left: 170px;
  bottom: 288px;
  font-weight: bold;
  font-size: 85%;


}
.laptop{
  font-size: 180%;
  position: relative;
  left: 135px;
  bottom: 270px;
  z-index: 2;
  color: white;
}
.c_lap{
  font-size: 275%;
  color: #3553a1;
  position: relative;
  z-index: 1;
  left: 97px;
  bottom: 265px;

}
.soft{
  font-weight: bold;
  color: #3553a1;
  position: relative;
  left: 175px;
  bottom: 320px;
    font-size: 150%;

}
.line_6{
  color: #3553a1;
  width:200px;
  border: 1px solid;
  position: relative;
right: 130px;
  bottom: 355px;

}
 .l1{
  width: 70px;
   border: 5px solid;
   position: relative;
   bottom: 340px;
right: 357px;
color: #3553a1;


 }
 .cpro{
   position: relative;
   font-weight: bold;
   font-size: 85%;
   bottom: 330px;
   left: 156px;









 }
 .l2{
   width: 70px;
    border: 5px solid;
    position: relative;
    bottom: 358px;
 right:277px;
 color: #ddd;


 }
 .cjpro{
   position: relative;
   font-weight: bold;
   font-size: 85%;
   bottom: 330px;
   left: 156px;

 }
 .l3{
   width: 100px;
    border: 5px solid;
    position: relative;
    bottom: 340px;
 right: 344px;
 color: #3553a1

 }
 .l4{
   width: 40px;
    border: 5px solid;
    position: relative;
    bottom: 358px;
 right:277px;
 color: #ddd;

 }

</style>
</head>

<body>
  <div class="left_info">
  <div class="left_half">
    <div class="circles">
      <i class="circle1 fa fa-circle" aria-hidden="true"></i>
      <i class="circle2 fa fa-circle-thin" aria-hidden="true"></i>




</div>
<div class="info">
<p class="name"> diaa </p>

<p class="s_name">ahmed</p>
<p class="job">software developer</p>
</br>
</div>
<div class="profile_info">
  <i class="pro_pic fa fa-user-circle-o" aria-hidden="true"></i>
  <p class="prof_word">PROFILE</p>
<hr/class="line" >
<div class="data">
<p >My name is Diaa ahmed.My hobbies are</p><p class="prof_line1"> watching movies,travelling abroad</p><p class="prof_line2"> and reading.i can speak english and duetsch.</p><p class="prof_line3">i am intersted in computer science.</p>
</div>
</div>
<div class="contact">
  <p class="con_word">CONTACT</P>
    <hr/class="line_2">
    <p class="address">ADDRESS</P>
      <p class="add_content">43 st,5th settlement</p>
      <p class="email">E-MAIL</p>
      <p class="email_content">diaaahmed850@gmail.com</p>
      <p class="phone1">PHONE</P>
        <P class="phone_no">01112789451</p>






</div>
<div class="skill">
<i class="bulb fa fa-lightbulb-o" aria-hidden="true"></i>
<i class=" circ_bulb fa fa-circle" aria-hidden="true"></i>
<p class="skill_word">SKILL</P>
<hr/class="line_3" >
<p class="creative">CREATIVE</P>
  <p class="teamwork">TEAMWORK</P>
  <p class="innovate">INNOVATE</P>
  <P class="comm">COMMUNICATION</P>

  <div class="cir_line1">
<i class=" c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
</div>
<div class="cir_line2">
<i class=" c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
</div>
<div class="cir_line3">
<i class=" c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c2 fa fa-circle" aria-hidden="true"></i>
<i class="c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
</div>
<div class="cir_line4">
<i class=" c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c1 fa fa-circle" aria-hidden="true"></i>
<i class="c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
<i class=" c2 fa fa-circle" aria-hidden="true"></i>
</div>


</div>
</div>


<i class=" phone fa fa-phone" aria-hidden="true"></i>
<i class=" circ_ph fa fa-circle" aria-hidden="true"></i>
</div>
<div class="right_half">
  <div class="educ">
  <i class=" star fa fa-star" aria-hidden="true"></i>
  <i class="star_cir  fa fa-circle" aria-hidden="true"></i>
  <p class="edu">EDUCTION</P>
  <hr/class="line_4" >
  <i class="c_e1  fa fa-circle" aria-hidden="true"></i>
  <p class="fac">Faculty of engneering ain shams university</p>
  <p class="year">Year: 3rd year</p>
  <p class="dep">Department: computer and sytem</p>
  <p class="grad">Expected graduation year: 2019</p>
  <p class="grade">Grade: Excellent</p>
    <i class="c_e2  fa fa-circle" aria-hidden="true"></i>
      <i class="c_e3 fa fa-circle" aria-hidden="true"></i>
        <i class="c_e4  fa fa-circle" aria-hidden="true"></i>
          <i class="c_e5  fa fa-circle" aria-hidden="true"></i>

</div>
<div class="exper">
  <i class="bag fa fa-briefcase" aria-hidden="true"></i>
    <i class="cir_bag  fa fa-circle" aria-hidden="true"></i>
    <p class="expe_word">EXPERIENCE</P>
      <hr/class="line_5" >
      <i class="c_b1  fa fa-circle" aria-hidden="true"></i>
      <p class="iti">Asu-iti embeded systems training</p>
      <i class="c_b2  fa fa-circle" aria-hidden="true"></i>
      <p class="it">It member at ASURT'18</P>
</div>
<div class="lap">
  <i class="laptop fa fa-laptop" aria-hidden="true"></i>
  <i class="c_lap  fa fa-circle" aria-hidden="true"></i>
  <p class="soft">SOFTWARE</P>
    <hr/class="line_6" >
    <p class="cpro">java</P>

    <hr/ class="l1">
    <hr/ class="l2">
    <p class="cjpro">C/C++</P>

    <hr/ class="l3">
    <hr/ class="l4">


    <div>

    </div>

</div>


</div>
</div>
</div>







</body>
</html>
